{
  "name": "hacktrack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Hacktrack — app/PWA de seguimiento de protocolos de péptidos (React + Vite + Motion + Remotion)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "remotion": "remotion studio src/remotion/Root.tsx",
    "test": "vitest run",
    "gate:store": "node scripts/store-gate.mjs",
    "gate:dosing": "node scripts/no-dosing-gate.mjs",
    "build:store": "tsc && VITE_STORE_BUILD=1 vite build --outDir dist-store-cap && rm -rf dist-store-cap/promo",
    "cap:sync": "npm run build:store && cap sync",
    "metrics": "node scripts/metrics.mjs",
    "metrics:json": "node scripts/metrics.mjs --json"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@remotion/player": "^4.0.230",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.230",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@playwright/test": "^1.61.0",
    "@remotion/cli": "^4.0.230",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.0",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.15",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-range-requests": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
