{
  "name": "hacktrack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Hacktrack — app/PWA de seguimiento de protocolos de péptidos (React + Vite + Motion + Remotion)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "remotion": "remotion studio src/remotion/Root.tsx"
  },
  "dependencies": {
    "@remotion/player": "^4.0.230",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.230"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.230",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "sharp": "^0.35.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0"
  }
}
